<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Chrome,插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Chrome 插件推荐&amp;emsp;&amp;emsp;不知不觉我的chrome浏览器装了如此之多的插件，以前都没注意过，现在就简单介绍几个给大家，说明，不建议大家安装太多插件，因为会占用太多内存。&amp;emsp;&amp;emsp;&amp;emsp;作为一名开发人员，浏览器是我们平时用到的最多的工具之一，信很多人都在使用 Chrome 浏览器，其流畅的浏览体验得到了不少用户的偏爱，但流畅只是一方面， Chrome 最大的优">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome 插件推荐">
<meta property="og:url" content="http://yoursite.com/2020/04/15/Chrome%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="ZpengBlog">
<meta property="og:description" content="Chrome 插件推荐&amp;emsp;&amp;emsp;不知不觉我的chrome浏览器装了如此之多的插件，以前都没注意过，现在就简单介绍几个给大家，说明，不建议大家安装太多插件，因为会占用太多内存。&amp;emsp;&amp;emsp;&amp;emsp;作为一名开发人员，浏览器是我们平时用到的最多的工具之一，信很多人都在使用 Chrome 浏览器，其流畅的浏览体验得到了不少用户的偏爱，但流畅只是一方面， Chrome 最大的优">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-0922fde27aba486bbd9960f656ef2862.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-84889e2c53f64c089a4a47f1595382a8.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-2094f975130a46f2baa8af7dac95425e.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-aa5e4a92747040f49df8fe0ffc25f288.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-b65b6daf002944b6991b04d3c12fd032.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-e949ec92dd0547ceae0875bbf940631d.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-61a29bc513d144ceb70f561a77307162.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-e297b02825fd47f9829efe99e0b70b6b.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-d63cda1fd884493d925ad092a1caf380.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-45e70089ddca41c3a25951144d9bb5bd.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-1cc6d2647782455ca801ecd30219911a.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-3573ad76c93c4e78a4bac9a2c6918342.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-6f19798c05404caa81ef1a33264e7ac0.png">
<meta property="og:image" content="https://www.zhangpeng.fun/upload/2020/04/image-a68938571b3647b8b2cf7e6b2b333d6d.png">
<meta property="article:published_time" content="2020-04-15T08:00:47.000Z">
<meta property="article:modified_time" content="2020-05-01T18:24:49.398Z">
<meta property="article:author" content="Zpeng">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhangpeng.fun/upload/2020/04/image-0922fde27aba486bbd9960f656ef2862.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/15/Chrome插件推荐/"/>





  <title>Chrome 插件推荐 | ZpengBlog</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/zhangpengpeng69" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZpengBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/Chrome%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZpengBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chrome 插件推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T16:00:47+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chrome-插件推荐"><a href="#Chrome-插件推荐" class="headerlink" title="Chrome 插件推荐"></a>Chrome 插件推荐</h2><p>&emsp;&emsp;不知不觉我的chrome浏览器装了如此之多的插件，以前都没注意过，现在就简单介绍几个给大家，说明，不建议大家安装太多插件，因为会占用太多内存。&emsp;<br>&emsp;&emsp;作为一名开发人员，浏览器是我们平时用到的最多的工具之一，信很多人都在使用 Chrome 浏览器，其流畅的浏览体验得到了不少用户的偏爱，但流畅只是一方面， Chrome 最大的优势还是其支持众多强大好用的扩展程序,以下都是我正在使用或用过的，个人认为比较实用的，排名不分先后。</p>
<p><img src="https://www.zhangpeng.fun/upload/2020/04/image-0922fde27aba486bbd9960f656ef2862.png" alt="image"></p>
<h3 id="1-IDM"><a href="#1-IDM" class="headerlink" title="1.IDM"></a>1.IDM</h3><p>&emsp;&emsp;已经记不清多久没用浏览器下载了，这是我用过的最好用的下载器，简直是神器。软件安装过时会自动安装浏览器插件。<br><img src="https://www.zhangpeng.fun/upload/2020/04/image-84889e2c53f64c089a4a47f1595382a8.png" alt="image.png"><br>简单功能介绍：<br>1、批量下载<br>InternetDownloadManager支持批量下载功能，如果下载链接是有规律可循，可以用通配符*来代替变化的部分，举例如图（下载网页中的所有有图片）。</p>
<p>2、站点抓取<br>这个功能可以代替离线浏览器的功能，它可以将网站内容全部存储在你的硬盘上，以便你在离线、连接慢、链接不稳定等情况下顺利访问网站。</p>
<p>3、搭配网盘使用<br>绝大多数BT资源和磁力链接可以利用【百度网盘+IDM】来进行离线下载，离线成功，就可以像网盘资源一样高速下载了。</p>
<p>4、视频抓取<br>打开任意一个网页视频，在视频的右上解会出现IDM的嗅探按钮，点击即可一键下载。如果你嫌图标碍眼，可以在【选项】——【常规】——【自定义浏览器中的IDM浮动条】中选择迷你模式。</p>
<p>5、直播源录制<br>打开要录制的直播，可以看到视频右上角出现了IDM下载按钮，点击按钮，开始下载，还支持同时下载多个直接源！<br>这个功能非常强大，直接抓取直接播源数据，保证视频画质音质无损！该功能支持所有直接平台，斗鱼直播需要安装一个叫“斗鱼HTML5播放器”的拓展。</p>
<p>6、代理下载<br>想下载Y2B等需要代理才能访问的网站视频，在IDM【选项】——【代理服务器】中设置一下端口即可，如果在Y2B等网站无法显示浮动条，需要在【高级/socks】中勾选Socks选项，此方法支持Y2B4K视频下载。</p>
<p>7、下载文件自动分类<br>过去，下载资源之前需要选择保存路径，文件下载完成，还需要进行查找，非常麻烦。现在好了，IDM下载器支持自动分类功能，不用费力找文件了，绝对人性化！</p>
<h3 id="2-剪藏"><a href="#2-剪藏" class="headerlink" title="2.剪藏"></a>2.剪藏</h3><p>&emsp;&emsp;经常使用印象笔记来写东西，这个插件一键保存各类网页图文到印象笔记，并能随时随地查看和编辑。告别复制粘贴，高效收集信息。<br><img src="https://www.zhangpeng.fun/upload/2020/04/image-2094f975130a46f2baa8af7dac95425e.png" alt="image.png"></p>
<h3 id="3-Google-Helper谷歌上网助手"><a href="#3-Google-Helper谷歌上网助手" class="headerlink" title="3. Google Helper谷歌上网助手"></a>3. Google Helper谷歌上网助手</h3><p>可以让你访问 Google、Gmail 等，装了它你就可以自由的使用 Chrome 应用商店了。下面的插件都是依靠他了。<br>插件地址：<a href="http://googlehelper.net/" target="_blank" rel="noopener">http://googlehelper.net/</a><br><img src="https://www.zhangpeng.fun/upload/2020/04/image-aa5e4a92747040f49df8fe0ffc25f288.png" alt="image.png"><br>注册登录就可以使用了。<br><img src="https://www.zhangpeng.fun/upload/2020/04/image-b65b6daf002944b6991b04d3c12fd032.png" alt="image.png"></p>
<h3 id="4-WEB前端助手-FeHelper"><a href="#4-WEB前端助手-FeHelper" class="headerlink" title="4.WEB前端助手(FeHelper)"></a>4.WEB前端助手(FeHelper)</h3><p><a href="https://chrome.google.com/webstore/detail/fehelper%E5%89%8D%E7%AB%AF%E5%8A%A9%E6%89%8B/pkgccpejnmalmdinmhkkfafefagiiiad/related" target="_blank" rel="noopener">FeHelper(前端助手)</a><br><img src="https://www.zhangpeng.fun/upload/2020/04/image-e949ec92dd0547ceae0875bbf940631d.png" alt="image.png"><br>扩展功能：</p>
<p>JSON自动美化（页面自动检测并格式化）<br>JSON手动美化（粘贴文本、手动格式化）<br>JSON比对工具（支持左右两个JSON片段进行键值对比较）<br>字符串编解码（Unicode/UTF8/Base64/MD5/HEX）<br>代码美化工具（HTML/CSS/JS/XML/SQL）<br>代码压缩工具（HTML/CSS/JS）<br>简易Postman（Api接口测试，模拟HEAD/GET/POST方式）<br>二维码生成器（支持当前页面、图片、链接、选中的文字生成QrCode）<br>二维码解码器（支持网页二维码右键解码）<br>网页转为图片（将当前整个网页转为图片并保存）<br>Markdown转换（支持Html到Markdown的互转）<br>页面取色工具（滑动鼠标随意取色）<br>Js正则表达式（正则测试、常用正则列表）<br>时间(戳)转换（Unix戳与本地时间的互转）<br>图片Base64（任意图片转DataURI格式）<br>随机密码生成（任意长度、任意字符、随机）<br>编码规范检测（HTML/CSS/JS规范检测）<br>页面性能检测（页面响应时间、Header监测）<br>页面栅格标尺（页面栅格化、屏幕标尺）<br>Ajax调试功能（需在控制台中使用）<br>网页油猴工具（网页特效、网页定制、脚本注入、自动刷新等）<br>网页编码设置（UTF-8、GBK、日文、韩文等）<br>我的便签笔记（便签笔记，支持导出）<br>下载/分享插件（在商店下载任意扩展文件）<br>人像背景移除（将人物照片中的背景移除：抠图工具）<br>多维小工具集（进制转换、颜色转换、还款计算器、Crontab等）</p>
<h3 id="5-OneTab"><a href="#5-OneTab" class="headerlink" title="5.OneTab"></a>5.OneTab</h3><p>节省高达95％的内存，并减轻标签页混乱现象<br>当您发现自己有太多的标签页时，单击OneTab图标，将所有标签页转换成一个列表。当您需要再次访问这些标签页时，可以单独或全部恢复它们。</p>
<p>当您的标签页位于OneTab列表时，您将节省高达95％的内存，因为你将减少Google Chrome浏览器中打开的标签页的数量。<br><img src="https://www.zhangpeng.fun/upload/2020/04/image-61a29bc513d144ceb70f561a77307162.png" alt="image.png"></p>
<h3 id="6-Tampermonkey"><a href="#6-Tampermonkey" class="headerlink" title="6.Tampermonkey"></a>6.Tampermonkey</h3><p><img src="https://www.zhangpeng.fun/upload/2020/04/image-e297b02825fd47f9829efe99e0b70b6b.png" alt="image.png"><br>&emsp;&emsp;神器，哈哈。　Tampermonkey 是最受欢迎的用户脚本管理器。<br>用户脚本集合：<a href="https://greasyfork.org/zh-CN/scripts" target="_blank" rel="noopener">https://greasyfork.org/zh-CN/scripts</a><br>啥也不说，先放截图：<br><img src="https://www.zhangpeng.fun/upload/2020/04/image-d63cda1fd884493d925ad092a1caf380.png" alt="image.png"></p>
<h3 id="7-Infinity-新标签页"><a href="#7-Infinity-新标签页" class="headerlink" title="7.Infinity 新标签页"></a>7.Infinity 新标签页</h3><p><a href="https://chrome.google.com/webstore/detail/infinity-new-tab-producti/dbfmnekepjoapopniengjbcpnbljalfg" target="_blank" rel="noopener">Infinity 新标签页</a><br><img src="https://www.zhangpeng.fun/upload/2020/04/image-45e70089ddca41c3a25951144d9bb5bd.png" alt="image.png"><br>&emsp;&emsp;百万用户选择的新标签页，自由添加网站图标，云端高清壁纸，快速访问书签、天气、笔记、待办事项、扩展管理与历史记录。</p>
<h3 id="8-Fatkun图片批量下载"><a href="#8-Fatkun图片批量下载" class="headerlink" title="8.Fatkun图片批量下载"></a>8.Fatkun图片批量下载</h3><p><a href="https://chrome.google.com/webstore/detail/fatkun-batch-download-ima/nnjjahlikiabnchcpehcpkdeckfgnohf/related" target="_blank" rel="noopener">Fatkun图片批量下载</a></p>
<p><img src="https://www.zhangpeng.fun/upload/2020/04/image-1cc6d2647782455ca801ecd30219911a.png" alt="image.png"><br>&emsp;&emsp;可能大多数人用不上，我喜欢收集图片哈哈<br>找出当前页面的所有图片，提供按分辨率、链接等筛选图片，做一个简单好用的下载图片扩展！<br>只需点击一下，即可下载页面上选择的所有图像。</p>
<p>可以使用你自己的规则下载图像列表。</p>
<p>可以批量重命名下载的图像</p>
<h3 id="9-AdGuard-广告拦截器"><a href="#9-AdGuard-广告拦截器" class="headerlink" title="9.AdGuard 广告拦截器"></a>9.AdGuard 广告拦截器</h3><p><a href="https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg/related" target="_blank" rel="noopener">AdGuard 广告拦截器</a><br>&emsp;&emsp;一款无与伦比的广告拦截扩展，用以对抗各式广告与弹窗。可以拦截 Facebook、YouTube 和其它所有网站的广告。<br>AdGuard 广告拦截器可有效的拦截所有网页上的所有类型的广告，甚至是在 Facebook、Youtube 以及其他万千网站上的广告！</p>
<p>AdGuard AdBlocker 可以：</p>
<ol>
<li>拦截所有广告，包括：</li>
</ol>
<ul>
<li>视频广告（包括 Youtube 视频广告）</li>
<li>各种媒体广告，例如视频广告，插播广告和浮动广告</li>
<li>令人讨厌的弹窗</li>
<li>横幅广告和文字广告（包括 Facebook 广告）</li>
</ul>
<ol start="2">
<li>加速页面载入，节省带宽，屏蔽广告和弹窗</li>
<li>拦截各种间谍软件，广告软件和拨号安装程序（可选）</li>
<li>通过拦截常见第三方跟踪系统保护您的隐私（可选）</li>
<li>保护您对抗恶意和钓鱼攻击（可选）</li>
</ol>
<p><img src="https://www.zhangpeng.fun/upload/2020/04/image-3573ad76c93c4e78a4bac9a2c6918342.png" alt="image.png"></p>
<h3 id="10-扩展管理器（Extension-Manager）"><a href="#10-扩展管理器（Extension-Manager）" class="headerlink" title="10.扩展管理器（Extension Manager）"></a>10.扩展管理器（Extension Manager）</h3><p>插件太多啦！那就需要一个插件来管理插件啦！<br><img src="https://www.zhangpeng.fun/upload/2020/04/image-6f19798c05404caa81ef1a33264e7ac0.png" alt="image.png"><br>一键管理所有扩展，快速开启/禁用、批量闪电管理，智能排序，右键卸载、锁定、选项配置，角标提醒，大小布局随心配。快捷、简单、安全。<br>一键开启/禁用扩展</p>
<ol>
<li>闪电分组：根据场景快速开启/禁用扩展组（被锁定或主题类扩展除外）</li>
<li>智能排序：可根据您的使用频率智能排序（默认根据名称排序）</li>
<li>右键菜单：提供锁定、卸载、选项配置、主页、APP运行等快捷功能</li>
<li>智能搜索：通过关键字或词组快速找到需要的扩展</li>
<li>角标提醒：实时显示扩展状态，用完后提醒重置，减少资源占用（被锁定或主题类扩展除外）</li>
<li>视图选择：提供列表视图和网格视图，符合用户习惯</li>
<li>分组管理：普通分组和固定分组，灵活管理</li>
<li>扩展命名：给扩展起一个你喜欢的别名</li>
<li>自动匹配：可以根据不同的网站开启和关闭扩展<h3 id="11-其他"><a href="#11-其他" class="headerlink" title="11.其他"></a>11.其他</h3><img src="https://www.zhangpeng.fun/upload/2020/04/image-a68938571b3647b8b2cf7e6b2b333d6d.png" alt="image.png"></li>
</ol>
<p>chrome浏览器的插件也是相当的多，非常的方便，不经常用的可以暂时不启用。有兴趣的可以自己找找哟</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://www.zhangpeng.fun/upload/2019/12/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-d0ea2396aad94ee494ee35fb0d181818.png" alt="Zpeng WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://www.zhangpeng.fun/upload/2019/12/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98-9d1152a5c88d4f279eb570659f8ee922.jpg" alt="Zpeng Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Chrome</a>
          
            <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="next" title="小工具">
                <i class="fa fa-chevron-left"></i> 小工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/16/Nginx%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="prev" title="Nginx相关知识">
                Nginx相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTkzNS8yNjQyNg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zpeng" />
          <p class="site-author-name" itemprop="name">Zpeng</p>
           
              <p class="site-description motion-element" itemprop="description">Spare Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangpengpeng69" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhangpeng.fun/" target="_blank" title="Myblog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Myblog
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhangpeng.fun/" title="Myblog" target="_blank">Myblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhangpeng.fun/" title="myblog" target="_blank">myblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhangpeng.fun/" title="blog" target="_blank">blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-插件推荐"><span class="nav-number">1.</span> <span class="nav-text">Chrome 插件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IDM"><span class="nav-number">1.1.</span> <span class="nav-text">1.IDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-剪藏"><span class="nav-number">1.2.</span> <span class="nav-text">2.剪藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Google-Helper谷歌上网助手"><span class="nav-number">1.3.</span> <span class="nav-text">3. Google Helper谷歌上网助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-WEB前端助手-FeHelper"><span class="nav-number">1.4.</span> <span class="nav-text">4.WEB前端助手(FeHelper)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-OneTab"><span class="nav-number">1.5.</span> <span class="nav-text">5.OneTab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Tampermonkey"><span class="nav-number">1.6.</span> <span class="nav-text">6.Tampermonkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Infinity-新标签页"><span class="nav-number">1.7.</span> <span class="nav-text">7.Infinity 新标签页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Fatkun图片批量下载"><span class="nav-number">1.8.</span> <span class="nav-text">8.Fatkun图片批量下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-AdGuard-广告拦截器"><span class="nav-number">1.9.</span> <span class="nav-text">9.AdGuard 广告拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-扩展管理器（Extension-Manager）"><span class="nav-number">1.10.</span> <span class="nav-text">10.扩展管理器（Extension Manager）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-其他"><span class="nav-number">1.11.</span> <span class="nav-text">11.其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zpeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
