<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mybatis,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Mybatis 原理分析1.MYBATIS 框架核心基础1.1.MYBATIS 架构分析1.1.1.Mybatis 应用架构(重点)  MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis 。2013年11月迁移到Github。  iBATIS一词来源于“in">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis 原理分析">
<meta property="og:url" content="http://yoursite.com/2020/03/20/Mybatis%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="ZpengBlog">
<meta property="og:description" content="Mybatis 原理分析1.MYBATIS 框架核心基础1.1.MYBATIS 架构分析1.1.1.Mybatis 应用架构(重点)  MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis 。2013年11月迁移到Github。  iBATIS一词来源于“in">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-560a50a7839f4872849ab1ccbfad6469.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-ce73a35989d24609bea1e690e4fefbe8.png">
<meta property="og:image" content="http://182.92.171.224/upload/20191123_11104417.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-a20f8c95d3b9434ebc3b31b227e67ad1.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-06be9ff35c7c4e91b120bcd7037e6724.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-bcc803a719c34a9ba811d459227e8a5b.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-b694dc22593a49fba51c7e8e797825fc.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-a42b6b7b51a644f5b2e4d05d2ab4e37d.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-dc8bb262568b4dea95913f0c517f4486.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-454b49d31ee043ceb7e67d1cc5848800.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-b3af8a61276444e7a1313cb634862e86.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-9eeb8dbe5a1e42fea794fcc251a9b054.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-2bf3be2cf81f4e3b9866452880e67a14.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-994fdc20ec8f406b90944ffe8583ca93.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-6e8c3b268e9b4227948e747aa9e19071.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-320d1aa0f9a14514867317e697c88ae1.png">
<meta property="og:image" content="http://www.zhangpeng.fun/upload/2019/12/image-15ee6b13b3c24b4e8fbb1b42b07b7651.png">
<meta property="article:published_time" content="2020-03-20T08:00:47.000Z">
<meta property="article:modified_time" content="2020-05-01T18:16:49.168Z">
<meta property="article:author" content="Zpeng">
<meta property="article:tag" content="mybatis">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zhangpeng.fun/upload/2019/12/image-560a50a7839f4872849ab1ccbfad6469.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/20/Mybatis原理分析/"/>





  <title>Mybatis 原理分析 | ZpengBlog</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

<a href="https://github.com/zhangpengpeng69" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZpengBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/Mybatis%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZpengBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mybatis 原理分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-20T16:00:47+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mybatis-原理分析"><a href="#Mybatis-原理分析" class="headerlink" title="Mybatis 原理分析"></a>Mybatis 原理分析</h1><h2 id="1-MYBATIS-框架核心基础"><a href="#1-MYBATIS-框架核心基础" class="headerlink" title="1.MYBATIS 框架核心基础"></a>1.MYBATIS 框架核心基础</h2><h3 id="1-1-MYBATIS-架构分析"><a href="#1-1-MYBATIS-架构分析" class="headerlink" title="1.1.MYBATIS 架构分析"></a>1.1.MYBATIS 架构分析</h3><h4 id="1-1-1-Mybatis-应用架构-重点"><a href="#1-1-1-Mybatis-应用架构-重点" class="headerlink" title="1.1.1.Mybatis 应用架构(重点)"></a>1.1.1.Mybatis 应用架构(重点)</h4><p>  MyBatis 本是apache的一个开源项目iBatis, 2010年这个项目由apache software foundation 迁移到了google code，并且改名为MyBatis 。2013年11月迁移到Github。<br/><br>  iBATIS一词来源于“internet”和“abatis”的组合，是一个基于Java的持久层框架。iBATIS提供的持久层框架包括SQL Maps和Data Access Objects（DAOs）<br/><br>  当前，最新版本是MyBatis 3.5.3 ，其发布时间是2019年10月20日。<br/><br>  谈谈对mybatis的应用架构的理解？<br/><br>  MyBatis 是一个优秀的持久层框架，实现了对JDBC操作（标准API）的封装，主要用于传统简化JDBC操作中的一些相对繁琐的步骤，例如参数的映射，结果集的映射（数据库中记录存储到内存中的对象中）等。</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-560a50a7839f4872849ab1ccbfad6469.png" alt="image.png"></p>
<p>为何使用mybatis实现数据持久层应用？<br/><br>  1)第一稳定，灵活（动态SQL），功能强大(池，日志，缓存)<br/><br>  2)学习以及使用成本低<br/><br>  3)解耦，SQL的可维护性，可复用性比较高。<br/><br>说明:mybatis官网参考<br/><br>  1)mybatis.org/mybatis-3<br/><br>  2)github.com/mybatis<br/><br>  <a href="http://www.mybatis.org/spring/" target="_blank" rel="noopener">http://www.mybatis.org/spring/</a><br/></p>
<h4 id="1-1-2-Mybatis-产品架构"><a href="#1-1-2-Mybatis-产品架构" class="headerlink" title="1.1.2.Mybatis 产品架构"></a>1.1.2.Mybatis 产品架构</h4><p>  所有框架都要解决一些共性问题（持久化），都是一种半成品，mybatis也不例外，它作为一种框架，它要解决相关问题，如何解决问题？采用怎样的架构解决问题，这是我们要学习的一个点。<br/></p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-ce73a35989d24609bea1e690e4fefbe8.png" alt="image.png">)<img src="http://182.92.171.224/upload/20191123_11104417.png" alt=""><br>思考:mybatis作为一个持久层框架,应该解决哪些功能性问题?<br/><br>  1)会话功能 (SqlSession)<br/><br>  2)会话语言 (SQL,动态SQL)<br/><br>  3)会话协议 (TCP)<br/><br>  4)用户体验 (连接池,缓存,日志)<br/></p>
<h4 id="1-1-3-MyBatis-技术架构"><a href="#1-1-3-MyBatis-技术架构" class="headerlink" title="1.1.3.MyBatis 技术架构"></a>1.1.3.MyBatis 技术架构</h4><hr>
<p>Mybatis 框架”构成”分析,如下图所示:</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-a20f8c95d3b9434ebc3b31b227e67ad1.png" alt="image.png"></p>
<p>资源配置技术架构,如下图所示:</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-06be9ff35c7c4e91b120bcd7037e6724.png" alt="image.png"></p>
<p>会话工厂对象创建(说说SqlSessionFactory对象的创建过程),如下图所示:</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-bcc803a719c34a9ba811d459227e8a5b.png" alt="image.png"></p>
<p>会话对象创建？(说说sqlsession对象创建过程),如下图所示:</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-b694dc22593a49fba51c7e8e797825fc.png" alt="image.png"></p>
<p>会话对象应用方式,如下图所示:</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-a42b6b7b51a644f5b2e4d05d2ab4e37d.png" alt="image.png"></p>
<h3 id="1-2-MYBATIS-环境配置实践"><a href="#1-2-MYBATIS-环境配置实践" class="headerlink" title="1.2.MYBATIS 环境配置实践"></a>1.2.MYBATIS 环境配置实践</h3><h4 id="1-2-1-初始化数据环境"><a href="#1-2-1-初始化数据环境" class="headerlink" title="1.2.1.初始化数据环境"></a>1.2.1.初始化数据环境</h4><p>本次数据初始化直接在mysql的命令行执行:<br/><br>1.启动系统命令行控制台<br/><br>2.登陆数据库:mysql -u root -p<br/><br>3.设置客户端编码：set names utf8<br/><br>4.导入数据：source d:/xxx.sql<br/><br>说明：查询时，假如有中文要显示，可先执行set names gbk.<br/></p>
<h4 id="1-2-2-创建并配置项目"><a href="#1-2-2-创建并配置项目" class="headerlink" title="1.2.2.创建并配置项目"></a>1.2.2.创建并配置项目</h4><p>1.打开IDE并进行配置(新的工作区)<br/><br>1)配置工作区编码(utf-8)<br/><br/><br>2)配置maven环境(本地库,私服配置)<br/></p>
<p>2.创建maven项目并添加依赖<br/><br/><br>项目名称:CGB-MYBATIS-01<br/><br>打包方式:jar包<br/><br>组id:com.cy<br/></p>
<p>MySQL驱动依赖(假如驱动版本与当前数据库不一致可能会有问题)</p>
<pre><code>&lt;dependency&gt;
     &lt;groupId&gt;mysql&lt;/groupId&gt;
   &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
     &lt;version&gt;8.0.17&lt;/version&gt;
 &lt;/dependency&gt;</code></pre><p>Mybatis 框架依赖（参考官方 mybatis.org/mybatis-3）</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
    &lt;version&gt;3.5.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre><p>Junit单元测试依赖</p>
<pre><code>&lt;dependency&gt;
          &lt;groupId&gt;junit&lt;/groupId&gt;
          &lt;artifactId&gt;junit&lt;/artifactId&gt;
          &lt;version&gt;4.12&lt;/version&gt;
      &lt;/dependency&gt;</code></pre><p>说明:学了spring boot以后还有一种测试方式<br/><br>3.配置项目<br/><br>在src/main/resources目录下创建mybatis-configs.xml配置文件如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE configuration
  PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;!-- mybatis 核心配置 --&gt;
&lt;configuration&gt;
  &lt;!-- 配置初始化环境(连接) --&gt;
  &lt;environments default=&quot;development&quot;&gt;
    &lt;environment id=&quot;development&quot;&gt;
      &lt;transactionManager type=&quot;JDBC&quot;/&gt;
      &lt;!-- 使用mybatis自带连接池 --&gt;
      &lt;dataSource type=&quot;POOLED&quot;&gt;
        &lt;property name=&quot;driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;
        &lt;property name=&quot;url&quot;  value=&quot;jdbc:mysql:///dbgoods?serverTimezone=GMT&quot;/&gt;
        &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
        &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;
      &lt;/dataSource&gt;
    &lt;/environment&gt;
  &lt;/environments&gt;
&lt;/configuration&gt;</code></pre><p>其模板：参考官方配置实现（Getting start ）</p>
<h4 id="1-2-3-项目环境单元测试"><a href="#1-2-3-项目环境单元测试" class="headerlink" title="1.2.3.项目环境单元测试"></a>1.2.3.项目环境单元测试</h4><p>在测试包中，创建测试类，测试是否可以获取与数据库的连接<br/></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBase</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 借助此对象创建SqlSession(通过此对象</span></span><br><span class="line"><span class="comment">	 * 实现与数据库之间的会话)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">protected</span> SqlSessionFactory factory;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 此方会在<span class="doctag">@Test</span>注解修饰的方法之前执行,</span></span><br><span class="line"><span class="comment">     * 通常用于做一些初始化操作(方法名自己定义)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	<span class="meta">@Before</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span><span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">		InputStream in=</span><br><span class="line">Resources.getResourceAsStream(<span class="string">"mybatis-configs.xml"</span>);</span><br><span class="line">		factory=<span class="keyword">new</span> SqlSessionFactoryBuilder().build(in);</span><br><span class="line">		<span class="comment">//系统底层建造者模式构建工厂对象(此对象构建过程相对复杂)</span></span><br><span class="line">		System.out.println(factory);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSqlSessionConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">		SqlSession session=factory.openSession();</span><br><span class="line">		Connection conn=session.getConnection();</span><br><span class="line">		System.out.println(conn);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>API 创建过程分析:</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-dc8bb262568b4dea95913f0c517f4486.png" alt="image.png"></p>
<h3 id="1-3-MYBATIS业务应用快速实践"><a href="#1-3-MYBATIS业务应用快速实践" class="headerlink" title="1.3.MYBATIS业务应用快速实践"></a>1.3.MYBATIS业务应用快速实践</h3><p>参考官网：<a href="http://www.mybatis.org/mybatis-3" target="_blank" rel="noopener">www.mybatis.org/mybatis-3</a> 实现对商品模块数据的CRUD操作。</p>
<h4 id="1-3-1-基于业务实现"><a href="#1-3-1-基于业务实现" class="headerlink" title="1.3.1.基于业务实现"></a>1.3.1.基于业务实现</h4><p>添加业务实现(以添加商品信息为例进行实现)<br/><br>第一步：编写pojo对象(com.cy.pj.goods.pojo.Goods),<br/><br>借助此对象存储内存中的数据,最后将内存中的数据持久化到数据库.<br/></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.cy.pj.goods.pojo;</span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * POJO:借助此对象在内存中封装商品信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Goods</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">6239917530570596544L</span>;</span><br><span class="line">	<span class="keyword">private</span> Long id;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	<span class="keyword">private</span> String remark;</span><br><span class="line">	<span class="keyword">private</span> Date createdTime;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Long <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getRemark</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> remark;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRemark</span><span class="params">(String remark)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.remark = remark;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Date <span class="title">getCreatedTime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> createdTime;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCreatedTime</span><span class="params">(Date createdTime)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.createdTime = createdTime;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二步:编写映射文件(mapper/GoodsMapper.xml),实现内存中对象(一般是pojo对象)与数据库表的映射(例如属性与字段进行映射)</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE mapper
  PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;com.cy.pj.goods.dao.GoodsDao&quot;&gt;
    &lt;insert id=&quot;insertObject&quot;
            parameterType=&quot;com.cy.pj.goods.pojo.Goods&quot;&gt;
        insert into tb_goods
        (id,name,remark,createdTime)
        values
        (#{id},#{name},#{remark},now())
    &lt;/insert&gt;
&lt;/mapper&gt;</code></pre><p>第三步:注册映射文件(mybatis-configs.xml)，在配置文件中添加如下语句：</p>
<pre><code>&lt;mappers&gt;
     &lt;mapper resource=&quot;mapper/GoodsMapper.xml&quot;/&gt;
  &lt;/mappers&gt;\</code></pre><p>第四步:定义单元测试类(TestGoodsDao)及方法进行单元测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSession;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> com.cy.pj.goods.pojo.Goods;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestGoodsDao01</span> <span class="keyword">extends</span> <span class="title">TestBaseWithXml</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInsertObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//1.创建Goods对象</span></span><br><span class="line">		Goods g=<span class="keyword">new</span> Goods();</span><br><span class="line">		g.setId(<span class="number">14L</span>);</span><br><span class="line">		g.setName(<span class="string">"IO"</span>);</span><br><span class="line">		g.setRemark(<span class="string">"IO..."</span>);</span><br><span class="line">		<span class="comment">//2.将Goods对象写入到数据库</span></span><br><span class="line">		<span class="comment">//2.1获取SqlSession对象</span></span><br><span class="line">		SqlSession session=</span><br><span class="line">		sqlSessionFactory.openSession();</span><br><span class="line">		<span class="comment">//2.2将对象持久化</span></span><br><span class="line">		String statement=<span class="string">"com.cy.pj.goods.dao.GoodsDao.insertObject"</span>;</span><br><span class="line">		<span class="keyword">int</span> rows=session.insert(statement, g);</span><br><span class="line">		System.out.println(<span class="string">"insert.rows=+"</span>+rows);</span><br><span class="line">		<span class="comment">//2.3提交事务</span></span><br><span class="line">		session.commit();</span><br><span class="line">		<span class="comment">//2.4释放资源</span></span><br><span class="line">		session.close();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>修改业务实现(以修改商品信息为例进行实现)<br/><br>第一步：修改映射文件(mapper/GoodsMapper.xml),添加update元素实现信息修改操作语句的定义.</p>
<pre><code>&lt;update id=&quot;updateObject&quot;&gt;
    update tb_goods
    set name=#{name},
        remark=#{remark}
    where id=#{id}
&lt;/update&gt;</code></pre><p>第二步:修改单元测试类(TestGoodsDao01),添加修改测试方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testUpdateObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//1.创建Goods对象</span></span><br><span class="line">		Goods g=<span class="keyword">new</span> Goods();</span><br><span class="line">		g.setId(<span class="number">14L</span>);</span><br><span class="line">		g.setName(<span class="string">"Thread"</span>);</span><br><span class="line">		g.setRemark(<span class="string">"Thread..."</span>);</span><br><span class="line">		<span class="comment">//2.将Goods对象写入到数据库</span></span><br><span class="line">		<span class="comment">//2.1获取SqlSession对象</span></span><br><span class="line">		SqlSession session=</span><br><span class="line">				sqlSessionFactory.openSession();</span><br><span class="line">		<span class="comment">//2.2将对象持久化</span></span><br><span class="line">		String statement=<span class="string">"com.cy.pj.goods.dao.GoodsDao.updateObject"</span>;</span><br><span class="line">		<span class="keyword">int</span> rows=session.update(statement, g);</span><br><span class="line">		System.out.println(<span class="string">"update.rows=+"</span>+rows);</span><br><span class="line">		<span class="comment">//2.3提交事务</span></span><br><span class="line">		session.commit();</span><br><span class="line">		<span class="comment">//2.4释放资源</span></span><br><span class="line">		session.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1)删除业务实现(以删除作者信息为例进行实现)<br/><br>step01:修改映射文件(mapper/GoodsMapper.xml),添加delete元素,实现基于id进行删除操作语句的定义.</p>
<pre><code>&lt;delete id=&quot;deleteById&quot;&gt;
      delete from tb_goods
      where id=#{id}
 &lt;/delete&gt;</code></pre><p>step02:修改单元测试类(TestGoodsDao01),添加删除测试方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDeleteById</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//1.获取session对象</span></span><br><span class="line">		SqlSession session = </span><br><span class="line">		sqlSessionFactory.openSession();</span><br><span class="line">		<span class="comment">//2.执行删除操作</span></span><br><span class="line">		String statement=</span><br><span class="line">		<span class="string">"com.cy.pj.goods.dao.GoodsDao.deleteById"</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">int</span> rows=session.delete(statement, <span class="number">10</span>);</span><br><span class="line">		System.out.println(<span class="string">"delete.rows="</span>+rows);</span><br><span class="line">		<span class="comment">//3.提交事务</span></span><br><span class="line">		session.commit();</span><br><span class="line">		<span class="comment">//4.释放资源</span></span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		session.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>2)查询业务实现(以查询某个商品信息为例进行实现)<br/><br>step01:修改映射文件(mapper/GoodsMapper.xml),添加select元素,实现基于id查询作者信息语句的定义.</p>
<pre><code>&lt;select id=&quot;selectById&quot;
         resultType=&quot;com.cy.pj.goods.pojo.Goods&quot;&gt;
    select id,name,remark,createdTime
    from tb_goods
    where id=#{id}
 &lt;/select&gt;</code></pre><p>step02:修改单元测试类(TestGoodsDao01),添加基于id执行查询的操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSelectById</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//1.获取session对象</span></span><br><span class="line">		SqlSession session = </span><br><span class="line">				sqlSessionFactory.openSession();</span><br><span class="line">		<span class="comment">//2.执行删除操作</span></span><br><span class="line">		String statement=</span><br><span class="line">				<span class="string">"com.cy.pj.goods.dao.GoodsDao.selectById"</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Goods g=session.selectOne(statement,<span class="number">11</span>);</span><br><span class="line">			System.out.println(g);</span><br><span class="line">			<span class="comment">//3.提交事务</span></span><br><span class="line">			session.commit();</span><br><span class="line">			<span class="comment">//4.释放资源</span></span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">			session.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>3)分页查询实现(以查询多个商品信息为例进行实现)<br/><br>step01:修改映射文件(mapper/GoodsMapper.xml),添加select元素,实现基于分页条件查询作者信息语句的定义.</p>
<pre><code>&lt;select id=&quot;findPageObjects&quot;
            resultType=&quot;com.cy.pj.goods.pojo.Goods&quot;&gt;
         select *
         from tb_goods
         limit #{startIndex},#{pageSize}
    &lt;/select&gt;</code></pre><p>step02:修改单元测试类(TestGoodsDao01),添加基于分页条件执行查询.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFindPageObjects</span><span class="params">()</span> </span>&#123; </span><br><span class="line">		<span class="comment">//1.获取session对象</span></span><br><span class="line">		SqlSession session = </span><br><span class="line">		sqlSessionFactory.openSession();</span><br><span class="line">		<span class="comment">//2.执行删除操作</span></span><br><span class="line">		String statement=</span><br><span class="line">		<span class="string">"com.cy.pj.goods.dao.GoodsDao.findPageObjects"</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		Map&lt;String,Object&gt; map=<span class="keyword">new</span> HashMap&lt;String,Object&gt;();</span><br><span class="line">		map.put(<span class="string">"startIndex"</span>, <span class="number">0</span>);</span><br><span class="line">		map.put(<span class="string">"pageSize"</span>, <span class="number">3</span>);</span><br><span class="line">		List&lt;Goods&gt; list=</span><br><span class="line">		session.selectList(statement,map); </span><br><span class="line">		System.out.println(list);</span><br><span class="line">		<span class="comment">//3.提交事务</span></span><br><span class="line">		session.commit();<span class="comment">//connection.commint</span></span><br><span class="line">		<span class="comment">//4.释放资源</span></span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		session.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>4)删除多条数据(以删除商品信息为例进行删除,借助动态sql)<br/><br>step01:修改映射文件(mapper/GoodsMapper.xml),添加delete元素,实现基于多个ID删除作者信息的语句的定义.</p>
<pre><code>&lt;delete id=&quot;deleteObjects&quot;&gt;
    delete from tb_goods
    &lt;where&gt; 
      &lt;!-- foreach元素用于迭代一个数组或集合 --&gt;
      &lt;foreach collection=&quot;array&quot;
             item=&quot;id&quot;&gt;
           or id=#{id}
      &lt;/foreach&gt;
    &lt;/where&gt;
 &lt;/delete&gt;</code></pre><p>step02:修改单元测试类(TestGoodsDao01),添加基于多个ID执行删除的操作.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDeleteObjects</span><span class="params">()</span> </span>&#123; </span><br><span class="line">		<span class="comment">//1.获取session对象</span></span><br><span class="line">		SqlSession session = </span><br><span class="line">		sqlSessionFactory.openSession();</span><br><span class="line">		<span class="comment">//2.执行删除操作</span></span><br><span class="line">		String statement=</span><br><span class="line">		<span class="string">"com.cy.pj.goods.dao.GoodsDao.deleteObjects"</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="keyword">int</span> rows=session.delete(statement, <span class="keyword">new</span> Object[] &#123;<span class="number">13</span>,<span class="number">3</span>&#125;);</span><br><span class="line">		System.out.println(<span class="string">"delete.rows="</span>+rows);</span><br><span class="line">		<span class="comment">//3.提交事务</span></span><br><span class="line">		session.commit();<span class="comment">//connection.commint</span></span><br><span class="line">		<span class="comment">//4.释放资源</span></span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		session.close();</span><br><span class="line">		&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-2-基本业务进阶实现"><a href="#1-3-2-基本业务进阶实现" class="headerlink" title="1.3.2.基本业务进阶实现"></a>1.3.2.基本业务进阶实现</h4><p>基于接口方式实现数据访问操作<br/><br>1)分页查询实现(以查询多个作者信息为例进行实现)<br/><br>第一步: 创建一个接口GoodsDao 定一个分页查询方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.cy.pj.goods.dao;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Param;</span><br><span class="line"><span class="keyword">import</span> com.cy.pj.goods.pojo.Goods;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GoodsDao</span> </span>&#123;</span><br><span class="line">	 <span class="comment">/**</span></span><br><span class="line"><span class="comment">	    * 执行数据的删除操作</span></span><br><span class="line"><span class="comment">	  * <span class="doctag">@param</span> ids</span></span><br><span class="line"><span class="comment">	  * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	  */</span></span><br><span class="line">	 <span class="function"><span class="keyword">int</span> <span class="title">deleteObjects</span><span class="params">(<span class="keyword">int</span>... ids)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二步: 创建一个单元测试类TestGoodsDao02对分页查询进行单元测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestGoodsDao02</span> <span class="keyword">extends</span> <span class="title">TestBaseWithXml</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDeleteObjects</span><span class="params">()</span> </span>&#123; </span><br><span class="line">		<span class="comment">//1.获取session对象</span></span><br><span class="line">		SqlSession session = </span><br><span class="line">		sqlSessionFactory.openSession();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">//2.执行删除操作</span></span><br><span class="line">		GoodsDao gDao=</span><br><span class="line">		session.getMapper(GoodsDao<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="keyword">int</span> rows=gDao.deleteObjects(<span class="number">11</span>,<span class="number">12</span>);</span><br><span class="line">		System.out.println(<span class="string">"delete.rows="</span>+rows);</span><br><span class="line">		<span class="comment">//3.提交事务</span></span><br><span class="line">		<span class="comment">//session.commit();//connection.commint</span></span><br><span class="line">		<span class="comment">//4.释放资源</span></span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		session.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2)基于多个id进行删除 (以删除作者信息为例进行实现)<br/><br>第一步：修改GoodsDao接口,添加deleteObjects方法</p>
<pre><code>int deleteObjects(int... ids);</code></pre><p>第二步: 修改单元测试类,添加testDeleteObjects方法实现单元测试.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDeleteObjects</span><span class="params">()</span> </span>&#123; </span><br><span class="line">		<span class="comment">//1.获取session对象</span></span><br><span class="line">		SqlSession session = </span><br><span class="line">		sqlSessionFactory.openSession();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">//2.执行删除操作</span></span><br><span class="line">		GoodsDao gDao=</span><br><span class="line">		session.getMapper(GoodsDao<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="keyword">int</span> rows=gDao.deleteObjects(<span class="number">11</span>,<span class="number">12</span>);</span><br><span class="line">		System.out.println(<span class="string">"delete.rows="</span>+rows);</span><br><span class="line">		<span class="comment">//3.提交事务</span></span><br><span class="line">		<span class="comment">//session.commit();//connection.commint</span></span><br><span class="line">		<span class="comment">//4.释放资源</span></span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		session.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>基于注解(Annotation)方式做业务实现?<br/><br>第一步：在GoodsDao接口中添加统计记录行数的方法：getRowCount()<br/></p>
<pre><code>int getRowCount();&lt;br/&gt;</code></pre><p>第二步：在GoodsDao接口的统计记录方法上添加@Select注解，定义查询语句。<br/></p>
<pre><code>@Select(&quot;select count(*) from tb_goods&quot;)
int getRowCount();</code></pre><p>第三步：在TestGoodsDao02测试类中添加测试方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetRowCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SqlSession session=</span><br><span class="line">		sqlSessionFactory.openSession();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		GoodsDao dao=</span><br><span class="line">		session.getMapper(GoodsDao<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="keyword">int</span> rowCount=dao.getRowCount();</span><br><span class="line">		System.out.println(rowCount);</span><br><span class="line">		session.commit();</span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		session.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-3-3-会话工厂对象创建增强-了解"><a href="#1-3-3-会话工厂对象创建增强-了解" class="headerlink" title="1.3.3.会话工厂对象创建增强(了解)"></a>1.3.3.会话工厂对象创建增强(了解)</h4><hr>
<p>基于非XMl方式构建SqlSessionFactory对象?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"><span class="keyword">import</span> com.cy.pj.goods.dao.GoodsDao;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Building SqlSessionFactory without XML</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBaseWithJava</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> SqlSessionFactory sqlSessionFactory;</span><br><span class="line">	<span class="meta">@Before</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//1.构建数据源对象</span></span><br><span class="line">		PooledDataSource dataSource=<span class="keyword">new</span> PooledDataSource();</span><br><span class="line">		dataSource.setDriver(<span class="string">"com.mysql.cj.jdbc.Driver"</span>);</span><br><span class="line">	dataSource.setUrl(<span class="string">"jdbc:mysql:///dbgoods?serverTimezone=GMT&amp;characterEncoding=utf8"</span>);</span><br><span class="line">		dataSource.setUsername(<span class="string">"root"</span>);</span><br><span class="line">		dataSource.setPassword(<span class="string">"root"</span>);</span><br><span class="line">		<span class="comment">//2.创建事务管理工厂</span></span><br><span class="line">		JdbcTransactionFactory transactionFactory=</span><br><span class="line">		<span class="keyword">new</span> JdbcTransactionFactory();</span><br><span class="line">		<span class="comment">//3.创建一个环境对象</span></span><br><span class="line">		Environment env= <span class="keyword">new</span> Environment(<span class="string">"development"</span>,</span><br><span class="line">		transactionFactory, dataSource);</span><br><span class="line">		<span class="comment">//4.创建配置对象</span></span><br><span class="line">		Configuration config=</span><br><span class="line">		<span class="keyword">new</span> Configuration(env);</span><br><span class="line">		config.addMapper(GoodsDao<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="comment">//5.创建sqlSessionFactory对象</span></span><br><span class="line">		sqlSessionFactory=</span><br><span class="line">        <span class="keyword">new</span> SqlSessionFactoryBuilder()</span><br><span class="line">		.build(config);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">		Connection conn=</span><br><span class="line">		sqlSessionFactory.openSession()</span><br><span class="line">		.getConnection();</span><br><span class="line">		System.out.println(conn);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSession;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> com.cy.pj.goods.dao.GoodsDao;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 	基于接口方式进行测试实现</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestGoodsDao03</span> </span></span><br><span class="line"><span class="class">     <span class="keyword">extends</span> <span class="title">TestBaseWithJava</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetRowCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SqlSession session=</span><br><span class="line">		sqlSessionFactory.openSession();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">		GoodsDao dao=</span><br><span class="line">		session.getMapper(GoodsDao<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="keyword">int</span> rowCount=dao.getRowCount();</span><br><span class="line">		System.out.println(rowCount);</span><br><span class="line">		session.commit();</span><br><span class="line">		&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		session.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-4-MYBATIS-应用原理进阶分析"><a href="#1-4-MYBATIS-应用原理进阶分析" class="headerlink" title="1.4.MYBATIS 应用原理进阶分析"></a>1.4.MYBATIS 应用原理进阶分析</h3><h4 id="1-4-1-会话工厂创建分析-了解"><a href="#1-4-1-会话工厂创建分析-了解" class="headerlink" title="1.4.1.会话工厂创建分析(了解)"></a>1.4.1.会话工厂创建分析(了解)</h4><hr>
<p>会话工厂(SqlSessionFactory)创建过程分析:基于xml方式</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-454b49d31ee043ceb7e67d1cc5848800.png" alt="image.png"><br>1.通过IO读取配置文件<br/><br>2.解析IO数据并进行封装(所有信息都会存储到Configuration对象)<br/><br>3.基于配置对象创建SqlSessionFactory对象<br/></p>
<p>会话工厂(SqlSessionFactory)创建过程分析:不基基于xml方式</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-b3af8a61276444e7a1313cb634862e86.png" alt="image.png"></p>
<h3 id="1-4-2-会话对象应用分析-了解"><a href="#1-4-2-会话对象应用分析-了解" class="headerlink" title="1.4.2.会话对象应用分析 (了解)"></a>1.4.2.会话对象应用分析 (了解)</h3><hr>
<p>说说mybatis对jdbc的封装过程（了解）？（SqlSession应用增强分析）</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-9eeb8dbe5a1e42fea794fcc251a9b054.png" alt="image.png"><br>封装了连接获取过程？（Executor-&gt;JDBCTransactionConnection）<br/><br>2)封装了Statement对象创建过程？(connection)<br/><br>3)封装了sql的发送过程，参数的处理过程，结果的映射过程。<br/></p>
<h3 id="1-4-3-基于Mapper接口会话-了解"><a href="#1-4-3-基于Mapper接口会话-了解" class="headerlink" title="1.4.3.基于Mapper接口会话(了解)"></a>1.4.3.基于Mapper接口会话(了解)</h3><p>例如：XxxMapper xm=session.getMapper(XxxDao.class);<br/><br>当获取到mapper接口对应的实现类对象以后可以基于实现类底层执行sql操作。<br/></p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-2bf3be2cf81f4e3b9866452880e67a14.png" alt="image.png"><br>FAQ?<br/><br>1)不同通过getMapper方式获取指定接口实现类是否可以基于mybatis实现数据访问操作?(可以)<br/><br>2)基于Mapper接口访问数据库库的优势,劣势?(解耦,可读性好但是性能相对较差,相对于直接通过sqlsession的selectList,update方法而言).<br/></p>
<h4 id="1-4-4-缓存应用实现过程分析-掌握"><a href="#1-4-4-缓存应用实现过程分析-掌握" class="headerlink" title="1.4.4.缓存应用实现过程分析(掌握)"></a>1.4.4.缓存应用实现过程分析(掌握)</h4><p>Mybatis 框架提供一种缓存机制，通过缓存的应用来提高查询性能,但可能会有一定的不一致(脏读)问题。Mybatis中的缓存提供一级缓存和二级缓存的实现,默认都是开启状态（可参考官网）。<br/><br>1.Mybatis 一级缓存<br/><br>Mybatis中的一级缓存有时又称为SqlSession级缓存，SqlSession关闭时一级缓存失效。在同一个SqlSession内部多次执行同一个查询，后续的查询会从此缓存取数据.一级缓存结构分析如下:<br/><br>一级缓存基本架构应用分析:<br/></p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-994fdc20ec8f406b90944ffe8583ca93.png" alt="image.png"><br>一级缓存代码架构分析:</p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-6e8c3b268e9b4227948e747aa9e19071.png" alt="image.png"><br>说明：一级缓存的实现可查看BaseExecutor类中的localCache属性。</p>
<p>2.MyBatis二级缓存<br/></p>
<p>Mybatis中的二级缓存有时又称跨session缓存，可在多个SqlSession间共享数据,假如要使用二级缓存，可在对应的mapper文件中借助cache元素进行配置(可参考官方映射文件配置),二级缓存架构分析如下:<br/></p>
<p>二级缓存基本应用架构:<br/></p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-320d1aa0f9a14514867317e697c88ae1.png" alt="image.png"><br>二级缓存代码结构分析:<br/></p>
<hr>
<p><img src="http://www.zhangpeng.fun/upload/2019/12/image-15ee6b13b3c24b4e8fbb1b42b07b7651.png" alt="image.png"><br>说明：<br/><br>1)二级缓存的实现可查看CachingExecutor类中的query方法.<br/><br>2)二级缓存底层采用装饰模式进行设计,例如:<br/><br>new SynchronizedCache (new LoggingCache(…));<br/><br>3)二级缓存中可以存储序列化对象(readWrite属性值为false时)<br/><br>4)使用二级缓存可在映射文件中借助<Cache/>标签进行声明,也可在接口中借助注解@CacheNamespace对接口进行描述.<br/><br>5)当映射配置有注解方式,也有xml方式时可通过缓存引用进行配置,例如.<br>@CacheNamespaceRef(name=”com.cy.pj.googs.dao.GoodsDao “)<br/></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://www.zhangpeng.fun/upload/2019/12/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-d0ea2396aad94ee494ee35fb0d181818.png" alt="Zpeng WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://www.zhangpeng.fun/upload/2019/12/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98-9d1152a5c88d4f279eb570659f8ee922.jpg" alt="Zpeng Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> mybatis</a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/SPRING%E6%A1%86%E6%9E%B6%E6%A0%B8%E5%BF%83%E8%BF%9B%E9%98%B6/" rel="prev" title="SPRING 框架核心进阶">
                SPRING 框架核心进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTkzNS8yNjQyNg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zpeng" />
          <p class="site-author-name" itemprop="name">Zpeng</p>
           
              <p class="site-description motion-element" itemprop="description">Spare Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangpengpeng69" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhangpeng.fun/" target="_blank" title="Myblog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Myblog
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhangpeng.fun/" title="Myblog" target="_blank">Myblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhangpeng.fun/" title="myblog" target="_blank">myblog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhangpeng.fun/" title="blog" target="_blank">blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis-原理分析"><span class="nav-number">1.</span> <span class="nav-text">Mybatis 原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MYBATIS-框架核心基础"><span class="nav-number">1.1.</span> <span class="nav-text">1.MYBATIS 框架核心基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-MYBATIS-架构分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.MYBATIS 架构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-Mybatis-应用架构-重点"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1.Mybatis 应用架构(重点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-Mybatis-产品架构"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2.Mybatis 产品架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-MyBatis-技术架构"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.1.3.MyBatis 技术架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-MYBATIS-环境配置实践"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.MYBATIS 环境配置实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-初始化数据环境"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1.初始化数据环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-创建并配置项目"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2.创建并配置项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-项目环境单元测试"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.2.3.项目环境单元测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-MYBATIS业务应用快速实践"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.MYBATIS业务应用快速实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-基于业务实现"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1.基于业务实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-基本业务进阶实现"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">1.3.2.基本业务进阶实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-会话工厂对象创建增强-了解"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">1.3.3.会话工厂对象创建增强(了解)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-MYBATIS-应用原理进阶分析"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4.MYBATIS 应用原理进阶分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-会话工厂创建分析-了解"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.4.1.会话工厂创建分析(了解)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-会话对象应用分析-了解"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.4.2.会话对象应用分析 (了解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-基于Mapper接口会话-了解"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.4.3.基于Mapper接口会话(了解)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-缓存应用实现过程分析-掌握"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">1.4.4.缓存应用实现过程分析(掌握)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zpeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
